apiVersion: v1
kind: Secret
metadata:
  name: azkv-demo-secret
  namespace: test
  type: Opaque
data:
  clientId: OWYyZWI1ZjAtZjM5NS00ZDM5LTkxYTktM2E5Nzc3NzBkYjNh 
  clientSecret: OnAucWovSHJNS0RsMUFFMFhTPUYzcG5ubWtjckE4Py8=
  keyVaultIdentifier: aHR0cHM6Ly9kZW1vLWt2LTEyMzQudmF1bHQuYXp1cmUubmV0Lw==
